# ExpenseTrackingApp

./: ExpenseTrackingApp.sln  README.md
ExpenseTrackingApp/ExpenseTrackingApp/: App.xaml  App.xaml.cs  ExpenseTrackingApp.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseTrackingApp/ExpenseTrackingApp.Android/: ExpenseTrackingApp.Android.csproj  MainActivity.cs
ExpenseTrackingApp/ExpenseTrackingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTrackingApp/ExpenseTrackingApp.Android/Resources/: Resource.designer.cs
ExpenseTrackingApp/ExpenseTrackingApp.iOS/: AppDelegate.cs  ExpenseTrackingApp.iOS.csproj  Info.plist
ExpenseTrackingApp/ExpenseTrackingApp/Data/: BudgetData.cs
ExpenseTrackingApp/ExpenseTrackingApp/Model/: Budget.cs  BudgetCategory.cs  BudgetItem.cs  BudgetManager.cs  Transaction.cs  TransactionList.cs  TransactionModel.cs
ExpenseTrackingApp/ExpenseTrackingApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddBudget.xaml  AddBudget.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ListTransaction.xaml  ListTransaction.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
ExpenseTrackingApp/ExpenseTrackingApp/View/: AlternatingListView.cs
