<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:ExpenseTrackingApp.View" xmlns:viewmodel="clr-namespace:ExpenseTrackingApp.ViewModel"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.AddBudget">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <Editor Grid.Row="0" x:Name="TotalBudget" Placeholder="Enter Budget Amount" Grid.ColumnSpan="2"/>

        <view:AlternatingListView Grid.Row="1" x:Name="BudgetItemsView" HasUnevenRows="True" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:BudgetItem">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding TransactionType}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Editor Placeholder="{Binding AmountSpent}" Grid.Column="1" FontSize="Medium"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </view:AlternatingListView>

        <Button Grid.Row="2" Grid.Column="0" Text="Save" Clicked="OnSaveButton_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Delete" Clicked="OnDeleteButton_Clicked"/>

    </Grid>
    <!--<ContentPage.Content>
        <StackLayout>
            <Editor x:Name="TotalBudget"
                    Placeholder="Enter Budget Amount"
                    HeightRequest="50"/>

            <view:AlternatingListView x:Name="BudgetItemsView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:BudgetItem">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding TransactionType}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Editor Text="{Binding AmountSpent}" Grid.Column="1" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </view:AlternatingListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButton_Clicked"/>
                <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>